.gridSection {
  padding: 230px 150px 150px;
  background-color: transparent;
  background-image: url(./../../images/volnafon3.svg);
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: -10px;
  margin-bottom: 50px;

  > div {
    width: 100%;
    display: flex;
    flex-direction: row;

    > div:first-child {
      width: 20%;
      margin-right: 30px;
      > h2 {
        margin: 0;
        padding: 0;
        font-family: "Merriweather";
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 120%;
        color: #000000;
        margin-bottom: 40px;
      }
      > p {
        margin: 0;
        padding: 0;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 154.8%;
        color: #fff;
      }
    }
    > div:nth-child(2) {
      display: flex;
      flex-direction: column;
      align-items: end;
      > div:nth-child(1) {
        display: grid;
        grid-template-columns: repeat(3, 263px);
        grid-template-rows: 263px 165px;
        gap: 30px;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 300;
        font-size: 36px;
        line-height: 100%;
        color: #ffffff;
        > div:nth-child(1) {
          grid-row-start: 1;
          grid-row-end: 3;
          background-image: url(./../../images/fructs.png);
          background-size: cover;
          height: 100%;
          > div {
            background: linear-gradient(
              179.96deg,
              rgba(71, 9, 62, 0.9) -0.95%,
              rgba(71, 9, 62, 0) 99.97%
            );
            height: 100%;
            padding: 24px 20px;
            > p {
              padding: 0;
              height: 100%;
              margin: 0;
            }
          }
        }
        > div:nth-child(2) {
          background-image: url(./../../images/medic.png);
          background-size: cover;
          height: 100%;
          > div {
            background: linear-gradient(
              179.96deg,
              rgba(71, 9, 62, 0.9) -0.95%,
              rgba(71, 9, 62, 0) 99.97%
            );
            height: 100%;
            padding: 24px 20px;
            > p {
              padding: 0;
              height: 100%;
              margin: 0;
            }
          }
        }
        > div:nth-child(3) {
          background-image: url(./../../images/balance.png);
          background-size: cover;
          height: 100%;
          > div {
            background: linear-gradient(
              179.96deg,
              rgba(71, 9, 62, 0.9) -0.95%,
              rgba(71, 9, 62, 0) 99.97%
            );
            height: 100%;
            padding: 24px 20px;
            > p {
              padding: 0;
              height: 100%;
              margin: 0;
            }
          }
        }
        div:nth-child(4) {
          grid-column-start: 2;
          grid-column-end: 4;
          background-color: #47093e;
          > p {
            padding: 24px 20px;
            margin: 0;
          }
        }
      }
      > button {
        width: 263px;
        height: 67px;
        background-color: transparent;
        border: 1px solid #47093e;
        border-radius: 33.5px;
        box-sizing: border-box;
        color: #47093e;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        margin-top: 31px;
        &:hover {
          opacity: 30%;
        }
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .gridSection {
    > div {
      > div:first-child {
        > h2 {
          font-size: 22px;
        }
      }
      > div:nth-child(2) {
        > div:nth-child(1) {
          grid-template-columns: repeat(3, 210px);
          grid-template-rows: 210px 112px;
          gap: 20px;
          font-size: 25px;
          line-height: 100%;
          color: #ffffff;
        }
        > button {
          align-self: start;
          border: 1px solid #ffffff;
          color: #ffffff;
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .gridSection {
    padding: 100px 50px 80px;
    margin-top: -10px;
    margin-bottom: 50px;

    > div {
      > div:first-child {
        margin-right: 15px;
        > h2 {
          font-size: 24px;
          margin-bottom: 20px;
        }
      }
      > div:nth-child(2) {
        > div:nth-child(1) {
          grid-template-columns: repeat(3, 163px);
          grid-template-rows: 163px 85px;
          gap: 15px;

          font-size: 24px;
          margin-left: 35px;
        }
        > button {
          width: 253px;
          height: 57px;
          border: 1px solid #ffffff;
          color: #ffffff;
          margin-top: 25px;
        }
      }
    }
  }
}
